Bolu/SchoolPortalAPI/obj/SchoolPortalAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/SchoolPortalAPI.csproj": {}
  },
  "projects": {
    "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/SchoolPortalAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/SchoolPortalAPI.csproj",
        "projectName": "SchoolPortalAPI",
        "projectPath": "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/SchoolPortalAPI.csproj",
        "packagesPath": "/Users/boluwatifeomosowon/.nuget/packages/",
        "outputPath": "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/boluwatifeomosowon/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bolu/SchoolPortalAPI/obj/SchoolPortalAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/SchoolPortalAPI.csproj": {}
  },
  "projects": {
    "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/SchoolPortalAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/SchoolPortalAPI.csproj",
        "projectName": "SchoolPortalAPI",
        "projectPath": "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/SchoolPortalAPI.csproj",
        "packagesPath": "/Users/boluwatifeomosowon/.nuget/packages/",
        "outputPath": "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/boluwatifeomosowon/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NSwag.AspNetCore": {
              "target": "Package",
              "version": "[13.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bolu/SchoolPortalAPI/obj/SchoolPortalAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/SchoolPortalAPI.csproj": {}
+    "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/SchoolPortalAPI.csproj": {}
   },
   "projects": {
-    "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/SchoolPortalAPI.csproj": {
+    "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/SchoolPortalAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/SchoolPortalAPI.csproj",
+        "projectUniqueName": "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/SchoolPortalAPI.csproj",
         "projectName": "SchoolPortalAPI",
-        "projectPath": "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/SchoolPortalAPI.csproj",
+        "projectPath": "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/SchoolPortalAPI.csproj",
         "packagesPath": "/Users/boluwatifeomosowon/.nuget/packages/",
-        "outputPath": "/Users/boluwatifeomosowon/Documents/SIWES PROJ/c# projects/dev ops/Project1/SchoolPortalAPI/obj/",
+        "outputPath": "/Users/boluwatifeomosowon/Downloads/SchoolPortal/Bolu/SchoolPortalAPI/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/boluwatifeomosowon/.config/NuGet/NuGet.Config"
@@ -35,6 +35,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "NSwag.AspNetCore": {
+              "target": "Package",
+              "version": "[13.6.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
